#1
s1 = {'Math', 'Physics', 'Chemistry'}
s2 = {'Physics', 'Biology', 'Math'}

print("Common subjects:", s1 & s2)
print("Only first student:", s1 - s2)
print("Only second student:", s2 - s1)
print("Total unique subjects:", s1 | s2)


#2
day1 = {1, 2, 3, 4}
day2 = {3, 4, 5, 6}

print("Visited both days:", day1 & day2)
print("Visited only one day:", day1 ^ day2)
print("Total unique visitors:", day1 | day2)


#3
lst = [1, 2, 2, 3, 4, 4, 5]

unique = list(set(lst))

print("After removing duplicates:", unique)
