##Lecture 4

#1 :

print("Lower Case:")
for i in range(97, 123):
    print(chr(i), end=' ')

print("\nUpper Case:")
for i in range(65, 91):
    print(chr(i), end=' ')

#2 :

num = int(input("Enter a number: "))
for i in range(1, 11):
    print(f"{num} x {i} = {num * i}")

#3 :

text = input("Enter a string: ")
a_count = 0
d_count = 0

for char in text:
    if 'a' <= char <= 'z' or 'A' <= char <= 'Z':
        a_count += 1
    elif '0' <= char <= '9':
        d_count += 1

print("Alphabets:", a_count)
print("Digits:", d_count)

#4 : 

n = int(input("Enter number: "))

is_prime = True
if n < 2: is_prime = False
for i in range(2, n):
    if n % i == 0:
        is_prime = False
        break
if is_prime: print("Prime")

temp = n
sum_cubes = 0
while temp > 0:
    digit = temp % 10
    sum_cubes += digit ** 3
    temp //= 10
if sum_cubes == n: print("Armstrong")

temp = n
rev = 0
while temp > 0:
    rev = (rev * 10) + (temp % 10)
    temp //= 10
if rev == n: print("Palindrome")

#5 : 

for a in range(1, 31):
    for b in range(a, 31):
        for c in range(b, 31):
            if (a*a + b*b == c*c):
                print(a, b, c)

#6 : 

for h in range(24):
    if h == 0: print("12 Midnight")
    elif h == 12: print("12 Noon")
    elif h < 12: print(f"{h} AM")
    else: print(f"{h-12} PM")

#7 : 

n = int(input("n: "))
r = int(input("r: "))

print("nPr:", nPr, "nCr:", nCr)

//doubt in this

#8 : 

num = int(input("Enter number: "))
factorial = 1
while num > 0:
    factorial *= num
    num -= 1
print("Factorial:", factorial)

#9 : 

n = int(input("Enter N: "))
for i in range(n, 0, -1):
    print(i, end=' ')
